# HOMESTAY

./: DoANQLDA_CNTT.mpp  README.md  Sơ đồ usecase và các loại.docx  tôn chỉ dự án.docx
WebHS/: Program.cs  WebHS.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  hướng dẫn sử dụng.docx
WebHS/Attributes/: ClaimRequirementAttribute.cs  CustomAuthorizeAttribute.cs
WebHS/Controllers/: AccountController.cs  AdminController.cs  AdminUsersController.cs  BookingController.cs  ChatAIController.cs  ChatController.cs  ClaimsManagementController.cs  ClaimsSeedController.cs  ClaimsTestController.cs  DatabaseAdminController.cs  DatabaseTestController.cs  DebugController.cs  EmailVerificationController.cs  EnhancedGeocodingController.cs  FreeGeocodingController.cs  GeocodingController.cs  GeocodingDebugController.cs  GoogleServicesController.cs  HomestayController.cs  HostController.cs  MessagingController.cs  PaymentController.cs  PricingController.cs  PromotionController.cs  TestAuthController.cs  WeatherController.cs  YouTubeController.cs
WebHS/Data/: ApplicationDbContext.cs
WebHS/Extensions/: DatabaseOptimizationExtensions.cs
WebHS/Middleware/: AuthorizationExceptionMiddleware.cs  EmailConfirmationMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
WebHS/Migrations/: 20250607193910_RemoveUnusedUserIdColumns.cs  20250609104718_FixedShadowPropertiesMapping.Designer.cs  20250609104718_FixedShadowPropertiesMapping.cs  20250609114232_RemoveReviewTable.Designer.cs  20250609114232_RemoveReviewTable.cs  20250610113906_RemoveAddressTables.cs  20250611022120_AddUserNotificationTable.Designer.cs  20250611022120_AddUserNotificationTable.cs  20250611140026_AddMessagingSystem.Designer.cs  20250611140026_AddMessagingSystem.cs  20250611143829_UpdateUserNotificationForMessaging.Designer.cs  20250611143829_UpdateUserNotificationForMessaging.cs  20250612160829_AddCustomerAddressToBooking.Designer.cs  20250612160829_AddCustomerAddressToBooking.cs  20250612161733_AddCustomerAddressToBookings.Designer.cs  20250612161733_AddCustomerAddressToBookings.cs  20250614102323_AddViewCountAndMessageTemplates.Designer.cs  20250614102323_AddViewCountAndMessageTemplates.cs  20250615091945_AddYouTubeVideoIdToHomestay.Designer.cs  (+6 more)
(+185 files in other folders)
